{
    "env": {
        "OPENROUTER_API_KEY": "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",
        "ANTHROPIC_API_KEY": "",
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api/",
        "ANTHROPIC_MODEL": "nvidia/nemotron-3-super-120b-a12b:free",
        "ANTHROPIC_AUTH_TOKEN": "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"
    }
}